<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type = "text/css">
            body{background-color:rgb(24, 24, 24);
            color:rgb(200,200,200);}
            .Central{text-align:  center;}
            .Izquierda{float: left;}
            .Centro{display  : inline-block;}
            .Derecha{float: right;}
            h1{
                color:rgb(255, 255, 255);
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                border-bottom: 1.75px solid cyan;
            }
            h2{
                text-align: left;
                color:rgb(255, 255, 255);
            }
            table {
                border-collapse: collapse;
                border: 1.75px solid cyan;
            }
            td,
            th {
                padding: 9px;
            }
            td {
                text-align: center;
                border-bottom: 1.75px solid cyan;
                color: rgb(255, 255, 255);
                font-size: 18px;
            }
            form{color: rgb(200,200,200);}
            .efecto1{font-style: italic;}
        </style>
        <title>GAM3</title>
    </head>
    <body>
        <h1> GAM3 </h1>
        <h2> Lista de Juegos </h2>
    </body>
</html>