<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
            body{background-color:rgb(24, 24, 24);
            color:rgb(200,200,200);}
            h1{
                color:rgb(255, 255, 255);
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                border-bottom: 1.75px solid cyan;
            }
            form{color: rgb(200,200,200);}
            .efecto1{font-style: italic;}
            .Opciones{text-align:  center;}
            .Tabla{float: left;}
            .Comprar{display  : inline-block;}
            .Central{text-align:  center;}
            .Consola{float: left;}
            .Estado{display  : inline-block   ;}
            .Categoria{float  : right;}
            table {
                border-collapse: collapse;
                border: 1.75px solid cyan;
            }
            td,
            th {
                padding: 9px;
            }
            td {
                text-align: center;
                border-bottom: 1.75px solid cyan;
                color: rgb(255, 255, 255);
                font-size: 18px;
            }

        </style>

        <meta charset="utf-8">
        <title>GAM3</title>
    </head>
    <body>
        <h1> GAM3 </h1>
        </div>
    </body>
</html>