<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type = "text/css">
            body{background-color:rgb(24, 24, 24);
            color:rgb(200,200,200);}
            h1{
                color:rgb(255, 255, 255);
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                border-bottom: 1.75px solid cyan;
            }
            h2, h4{
                color: rgb(200,200,200);
                text-align: left;
            }

            form{color: rgb(200,200,200);}
        </style>
        <title>GAM3</title>
    </head>
    <body>
        <h1> GAM3 </h1>
        <h2><b>Enhorabuena! Disfrute de su pedido!</b</h2>
    </body>
</html>