<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type = "text/css">
            body{background-color:rgb(24, 24, 24);
            color:rgb(200,200,200);}
            h1{
                color:rgb(255, 255, 255);
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: xx-large;
                border-bottom: 1.75px solid cyan;
            }
            form{color: rgb(200,200,200);}
            .efecto1{font-style: italic;}
        </style>
        <title>GAM3</title>
    </head>
    <body>
        <h1> GAM3 </h1>
        <form action ="Login.php" method = "post">    
            <fieldset>
                <legend>Rellene sus datos</legend>
                Nombre <br><input type = "text" name = "nom"><br>
                Contraseña <br><input type = "password" name = "pass"><br>
                <input type = "submit" name = "aceptar">
            </fieldset>
        </form>
    </body>
</html>